FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1 DEBIAN_FRONTEND=noninteractive

# --- runtime deps (WeasyPrint + Postgres) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    libpq-dev \
    fonts-dejavu-core \
 && rm -rf /var/lib/apt/lists/*

# --- build deps (pour pycairo / weasyprint) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    libffi-dev \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

WORKDIR /app
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Optionnel: alléger l’image après build
RUN apt-get purge -y --auto-remove \
    build-essential gcc python3-dev libffi-dev pkg-config libcairo2-dev libpango1.0-dev \
 && rm -rf /var/lib/apt/lists/*

COPY . /app/
CMD ["celery", "-A", "richcorp", "beat", "-l", "info"]