FROM python:3.9-slim

ENV PYTHONUNBUFFERED=1

# Installer les bibliothèques système nécessaires à WeasyPrint + PostgreSQL
RUN apt-get update && apt-get install -y \
    build-essential \
    libpango-1.0-0 \
    libcairo2 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libgdk-pixbuf-xlib-2.0-0 \
    libffi-dev \
    libglib2.0-0 \
    shared-mime-info \
    libpq-dev \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Définir le dossier de travail
WORKDIR /app

# Copier requirements.txt
COPY requirements.txt /app/

# Installer les dépendances Python
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . /app/

# Exposer le port de Daphne (ASGI)
EXPOSE 8000

# Commande pour lancer Daphne
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "richcorp.asgi:application"]
