# common_config
upstream django {
    server django:8000;
}
# Gestion des éléments statiques (favicon.ico, fichiers statiques et médias)
location = /favicon.ico { access_log off; log_not_found off; }
location /static {
    alias /app/static/;
}
location /media {
    alias /app/static/;
}

# Configuration du proxy vers votre application Django
location / {
    proxy_pass http://django;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
